# kafka-resource-toolkit

./: README.md  pom.xml
src/main/java/com/nicklaus/kafka/: KafkaApplication.java  ObjectMapperUtils.java
src/main/java/com/nicklaus/kafka/consumer/: ConsumerConditional.java  KafkaConsumerConfiguration.java
src/main/java/com/nicklaus/kafka/producer/: KafkaProducer.java  KafkaProducerConfiguration.java  KafkaProducerListener.java  ProducerConditional.java  ProducerSwitchConfig.java
src/main/resources/: application.properties  kafka_producer_config.properties
src/test/java/com/nicklaus/kafka/: KafkaApplication.java
src/test/java/com/nicklaus/kafka/consumer/: KafkaConsumer.java  MessageDTO.java
src/test/java/com/nicklaus/kafka/producer/: SendController.java
src/test/resources/: application.properties  kafka_consumer_config.properties  kafka_producer_config.properties
